# cliffTest

./: readme.txt
TIBEMS.rar/: .classpath  .project
TIBEMS.rar/resources/: build.xml
TIBEMS.rar/src/com/vodafone/tibco/jms/: JMSActivation.java  TibEMSResourceAdapter.java
